spring.datasource.url=jdbc:postgresql://localhost:5432/poeTpMediatheque
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true